# 자료구조의 필요성

## 추상화와 최적화

### 추상화

현실 세계에 존재하는 개념이나 구조를 간결화해 컴퓨터 프로그램에 사용되는 자료 구조로 표현하는 과정.

다른 사람과의 소통을 도와주는 역할. 추상화된 자료 구조는 현실 세계의 문제에 대한 간결한 용어를 제공함.

### 최적화

프로그램의 동작 속도를 빠르게 하는 역할.

</br>

# 비트마스크

정수의 이진수 표현을 자료 구조로 쓰는 기법을 `비트마스크`라고 함. 64bit 정수를 사용할 시 `ull`을 써야함.

## 장점
* 더 빠른 수행 시간 
* 더 간결한 코드
* 더 작은 메모리 사용량
* 연관 배열을 배열로 대체 ( ex. map<vector<bool>, int> 을 int[]로 나타낼 수 있음.)
  
## 용어
* bit : 이진수의 한 자리.
* most significant bit : 최상위 비트. 2^(n-1) 에 해당하는 비트
* least significant bit : 최하위 비트 2^0 에 해당하는 비트

## 비트 연산자
* & (and), | (or), ^ (xor), ~ (not), << (왼쪽 shift), >> (오른쪽 shift)

## 기본 연산

* n개의 1 만들기
`int a = (1 << n) - 1;`

* n번째 1로 설정
`int a = a | (1 << n);`

* n번째 1인지 확인
`if( a & (1 << n) )`

* n번째 0으로 설정
`a = a & ~(1 << n);`

* n번째 원소 토글
`a = a ^ (1 << n);`

*










